Django==1.7.1
django-admin-bootstrapped==2.3.1
django-colorful==1.0.1
django-cors-headers==0.13
django-daterange-filter==1.0.0
django-extensions==1.4.4
django-grappelli==2.6.3
django-model-utils==2.0.3
django-polymorphic==0.6
django-rest-framework-docs==0.1.7
django-shell-plus==1.1.5
djangorestframework==3.0.0
ecdsa==0.11
Fabric==1.10.1
harvest==1.0
inflect==0.2.4
jsonpickle==0.8.0
MySQL-python==1.2.5
paramiko==1.15.2
prettytable==0.7.2
py==1.4.26
pycountry==1.10
pycrypto==2.6.1
python-dateutil==2.3
pytz==2014.10
requests==2.5.1
six==1.8.0
tox==1.8.1
virtualenv==12.0
